# argu

./: .gitattributes  .gitignore  README.md  deploy.sh  pom.xml
frontend/: .env.development  .env.production  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx  ConfiguredSnackbarProvider.tsx  index.tsx  root.css
frontend/src/__mocks__/: mockedData.ts  styleMock.js
frontend/src/__tests__/: CreateDebate.test.tsx  DebateListItem.test.tsx  DebateView.test.tsx  DebaterProfile.test.tsx  Discovery.test.tsx  LandingPage.test.tsx  Login.test.tsx  UseGetArgumentByUrl.test.ts
frontend/src/components/AlertToast/: AlertToast.tsx
frontend/src/components/ArgumentBubble/: ArgumentBubble.css  ArgumentBubble.tsx
frontend/src/components/CategoryButton/: CategorySelector.css  CategorySelector.tsx
frontend/src/components/CategoryFilters/: CategoryFilters.css  CategoryFilters.tsx
frontend/src/components/Chip/: Chip.css  Chip.tsx
frontend/src/components/DatePicker/: DatePicker.css  DatePicker.tsx
frontend/src/components/DebateListItem/: DebateListItem.css  DebateListItem.tsx
frontend/src/components/DebatePhoto/: DebatePhoto.css  DebatePhoto.tsx
frontend/src/components/DebatesList/: DebatesList.tsx
frontend/src/components/DeleteAccountModal/: DeleteAccountModal.css  DeleteAccountModal.tsx
frontend/src/components/DeleteConfirmationForm/: DeleteConfirmationForm.tsx
frontend/src/components/DeleteDialog/: DeleteDialog.css  DeleteDialog.tsx
frontend/src/components/EditProfileImageDialog/: EditProfileImageDialog.css  EditProfileImageDialog.tsx
frontend/src/components/Footer/: Footer.css  Footer.tsx
frontend/src/components/InputField/: InputField.css  InputField.tsx
frontend/src/components/LandingPageAboutComponent/: LandingPageAboutComponent.css  LandingPageAboutComponent.tsx
frontend/src/components/LandingPageExploreComponent/: LandinPageExploreComponent.tsx  LandingPageExploreComponent.css  LandingPageExploreComponent.tsx
frontend/src/components/NavBar/: NavBar.css  NavBar.tsx
frontend/src/components/NavBarButton/: NavBarButton.tsx
frontend/src/components/Navbar/: NavButton.tsx  Navbar.css  Navbar.tsx
frontend/src/components/NoDebatesFound/: NoDebatesFound.css  NoDebatesFound.tsx
frontend/src/components/NonClickableChip/: NonClickableChip.css  NonClickableChip.tsx
frontend/src/components/OrderByComponent/: OrderByComponent.css  OrderByComponent.tsx
frontend/src/components/Pagination/: Pagination.css  Pagination.tsx
frontend/src/components/ProfileImage/: ProfileImage.css  ProfileImage.tsx
frontend/src/components/ProfilePhotoForm/: ProfilePhotoForm.tsx
frontend/src/components/RadioComponent/: RadioComponent.css  RadioComponent.tsx
frontend/src/components/SearchBar/: SearchBar.css  SearchBar.tsx
frontend/src/components/SelectComponent/: SelectComponent.tsx
frontend/src/components/SelectDropdown/: SelectDropdown.css  SelectDropdown.tsx
frontend/src/components/SubmitButton/: SubmitButton.css  SubmitButton.tsx
frontend/src/components/TextArea/: TextArea.tsx
frontend/src/components/TrendingDebatesComponent/: TrendingDebatesComponent.css  TrendingDebatesComponent.tsx
frontend/src/hooks/: constants.ts  useAuth.ts  useCreateDebate.ts  useFetch.ts  useGetDebateById.ts  useGetDebates.ts  useNonInitialEffect.ts  useRequestApi.ts
frontend/src/hooks/arguments/: constants.ts  useCreateArgument.ts  useCreateArgumentWithImage.ts  useDeleteArgument.ts  useGetArgumentByUrl.ts  useGetArguments.ts
frontend/src/hooks/chats/: constants.ts  useCreateChat.ts  useGetChats.ts
frontend/src/hooks/debates/: constants.ts  useConcludeDebate.ts  useCreateDebate.ts  useCreateDebateWithImage.ts  useDeleteDebate.ts  useGetDebateById.ts  useGetDebateByUrl.ts  useGetDebates.ts  useGetDebatesByUrl.ts
frontend/src/hooks/likes/: useCreateLike.ts  useDeleteLike.ts  useGetLike.ts
frontend/src/hooks/requests/: constants.ts  useDelete.ts  useGet.ts  useLogin.ts  usePatch.ts  usePost.ts  usePut.ts  useRequestApi.ts
frontend/src/hooks/subscriptions/: useCreateSubscription.ts  useDeleteSubscription.ts  useGetSubscription.ts
frontend/src/hooks/users/: constants.ts  useCreateUser.ts  useDeleteUser.ts  useGetUserByUrl.ts  useGetUserByUsername.ts  useGetUserImage.ts  useRemoveUserImage.ts  useRequestModerator.ts  useUpdateUserImage.ts
frontend/src/hooks/votes/: useCreateVote.ts  useDeleteVote.ts  useGetVote.ts
frontend/src/locales/: index.tsx
frontend/src/locales/en/: translations.ts
frontend/src/locales/es/: translations.ts
frontend/src/model/: Argument.ts
frontend/src/model/enums/: DebateCategory.ts
frontend/src/model/types/: Debate.ts
frontend/src/types/: Argument.ts  Chat.ts  Debate.ts  PaginatedList.ts  PaginatedOutput.ts  PostOutput.ts  User.ts  globalConstants.ts
frontend/src/types/dto/: ArgumentDto.ts  ChatDto.ts  DebateDto.ts  UserDto.ts  VoteDto.ts
frontend/src/types/enums/: ArgumentStatus.ts  DebateCategory.ts  DebateOrder.ts  DebateStatus.ts  DebateVote.ts  SupportedLanguages.ts  UserRole.ts
frontend/src/types/errors/: BadRequestError.ts
frontend/src/views/CreateDebate/: CreateDebate.css  CreateDebate.tsx
frontend/src/views/DebateView/: ArgumentList.tsx  ChatSection.tsx  DebateHeader.tsx  DebateView.css  DebateView.tsx  DebaterDisplay.tsx  PostArgument.tsx  PostArgumentCard.tsx  RecommendedDebatesSection.tsx  VoteSection.tsx
frontend/src/views/DebaterProfile/: DebaterProfile.css  DebaterProfile.tsx
frontend/src/views/Discovery/: Discovery.css  Discovery.tsx
frontend/src/views/Error/: Error.css  Error.tsx
frontend/src/views/LandingPage/: LandingPage.css  LandingPage.tsx
frontend/src/views/Login/: Login.css  Login.tsx
frontend/src/views/Register/: Register.css  Register.tsx
frontend/src/views/RequestModerator/: RequestModerator.css  RequestModerator.tsx
interfaces/: pom.xml
model/: pom.xml
persistence/: pom.xml
service/: pom.xml
webapp/: pom.xml
(+323 files in other folders)
