<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width: 100%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="color-scheme" content="only">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style>
        @media only screen and (max-width: 600px) {

            p,
            ul li,
            ol li,
            a {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important;
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important;
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important;
            }

            .es-menu td a {
                font-size: 16px !important;
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 16px !important;
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }

            *[class="gmail-fix"] {
                display: none !important;
            }

            .es-m-txt-c {
                text-align: center !important;
            }

            .es-m-txt-r {
                text-align: right !important;
            }

            .es-m-txt-l {
                text-align: left !important;
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }

            .es-button-border {
                display: block !important;
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }

            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }

            .es-m-p0 {
                padding: 0px !important;
            }

            .es-m-p0r {
                padding-right: 0px !important;
            }

            .es-m-p0l {
                padding-left: 0px !important;
            }

            .es-m-p0t {
                padding-top: 0px !important;
            }

            .es-m-p0b {
                padding-bottom: 0 !important;
            }

            .es-m-p20b {
                padding-bottom: 20px !important;
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }

            tr.es-desk-hidden {
                display: table-row !important;
            }

            table.es-desk-hidden {
                display: table !important;
            }

            td.es-desk-menu-hidden {
                display: table-cell !important;
            }

            .es-menu td {
                width: 1% !important;
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }

            table.es-social td {
                display: inline-block !important;
            }

            table.es-social {
                display: inline-block !important;
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                display: block !important;
                border-width: 10px 0px 10px 0px !important;
            }
        }
    </style>
</head>

<body
    style="width: 100%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0;">
    <div class="es-wrapper-color" style="background-color: #cccccc;">
        <table cellpadding="0" cellspacing="0" class="es-header" align="center"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 100%; background-color: transparent; background-image: ;background-repeat: repeat; background-position: center top;"
            width="100%" bgcolor="transparent" background=";background-repeat: repeat">
            <tbody>
                <tr style="border-collapse: collapse;">
                    <td class="esd-stripe" esd-custom-block-id="3089" align="center" style="padding: 0; Margin: 0;">
                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #212D40;"
                            bgcolor="#212D40">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-structure es-p10t es-p10b es-p10r es-p10l" align="left"
                                        style="padding: 0; Margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-container-frame" width="580" valign="top"
                                                        align="center" style="padding: 0; Margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-block-image" align="center"
                                                                        style="padding: 0; Margin: 0; font-size: 0;"><a
                                                                            href="pawserver.it.itba.edu.ar/paw-2022a-06"
                                                                            target="_blank"
                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; text-decoration: underline; font-size: 14px; color: #cccccc;"><img
                                                                                src="https://i.imgur.com/BTUoUee.png"
                                                                                alt="ARGU Logo" title="ARGU Logo"
                                                                                width="250"
                                                                                style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 100%;"
            width="100%">
            <tbody>
                <tr style="border-collapse: collapse;">
                    <td class="esd-stripe" esd-custom-block-id="3109" align="center" style="padding: 0; Margin: 0;">
                        <table class="es-content-body"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #D66853;"
                            width="600" cellspacing="0" cellpadding="0" bgcolor="#D66853" align="center">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l"
                                        esd-general-paddings-checked="true" align="left"
                                        style="padding: 0; Margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-container-frame" width="520" valign="top"
                                                        align="center" style="padding: 0; Margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-block-text es-p10b" align="left"
                                                                        style="padding: 0; Margin: 0; padding-bottom: 10px;">
                                                                        <p
                                                                            style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #ffff;">
                                                                            <span
                                                                                style="font-size: 16px; line-height: 150%;">Hi!</span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-block-text" align="left"
                                                                        style="padding: 0; Margin: 0;">
                                                                        <p
                                                                            style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 150%; color: #ffff;">
                                                                            We are reaching out to you to let you know
                                                                            that someone made a comment in a debate that
                                                                            you had previously commented on.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed; width: 100%; background-color: transparent; background-image: ;background-repeat: repeat; background-position: center top;"
            width="100%" bgcolor="transparent" background=";background-repeat: repeat">
            <tbody>
                <tr style="border-collapse: collapse;">
                    <td class="esd-stripe" esd-custom-block-id="3104" align="center" style="padding: 0; Margin: 0;">
                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #364156;"
                            bgcolor="#364156">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-structure es-p15b es-p20r es-p20l"
                                        esd-general-paddings-checked="false" align="left"
                                        style="padding: 0; Margin: 0; padding-bottom: 15px; padding-left: 20px; padding-right: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-container-frame" width="560" valign="top"
                                                        align="center" style="padding: 0; Margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <!--PONER NOMBRE DEL EVENTO AL QUE SE ANOTARON-->
                                                                <tr style="border-collapse: collapse;">
                                                                    <td esdev-links-color="#333333" align="left"
                                                                        class="esd-block-text"
                                                                        style="padding: 0; Margin: 0;">
                                                                        <p
                                                                            style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; color: #efefef; font-size: 12px; line-height: 150%;">
                                                                            ©
                                                                            2022 ARGU, All rights reserved</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>




    </div>
</body>

</html>