<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>NoReddit Notification</title>
    <!--Import Google Icon Font-->
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>

<style>
    :root {
        --primary-color: #212D40;
        --secondary-color: #D66853;
        --charcoal: #364156;
    }

    .mail-container {
        background: var(--secondary-color);
    }

    .title {
        color: white;
        padding: 2%;
        background: var(--primary-color);
    }

    .mail-content {
        color: white;
        padding: 5%;
        background: var(--secondary-color);
    }

    .footer-config {
        background-color: var(--charcoal);
        padding-bottom: 1%;
    }
</style>

<body>
    <div class="mail-container">
        <h1 class="title center">NoReddit</h1>

        <h5 class="mail-content center">
            Someone just posted a comment in the debate &ltinsert debate name&gt, that you had previously commented on
        </h5>

        <footer class="page-footer footer-config">
            <div class="container grey-text text-lighten-1 center">
                © 2022 NoReddit, All rights reserved
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>