<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>PAW-webapp</artifactId>
    <groupId>ar.edu.itba.paw</groupId>
    <version>7.0.1</version>
  </parent>

  <artifactId>interfaces</artifactId>
  <version>7.0.1</version>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
