# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paw.2022a.06@gmail.com
spring.mail.password=verysecurepassword.tm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Database
spring.datasource.url=jdbc:postgresql://localhost/paw-2022a-06
spring.datasource.username=paw-2022a-06
spring.datasource.password=***REMOVED***